{
  "name": "@evermind/eslint-config-base",
  "version": "2.4.4",
  "description": "Base eslint rules that we use at Evermind Digital",
  "main": "./lib/index.js",
  "module": "./src/index.js",
  "scripts": {
    "test": "test",
    "build": "./node_modules/.bin/babel src -d lib",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Evermind-Digital/js.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "js",
    "javascript",
    "linting",
    "lint",
    "es2015"
  ],
  "author": "James Mulholland",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Evermind-Digital/js/issues"
  },
  "homepage": "https://github.com/Evermind-Digital/js#readme",
  "dependencies": {
    "babel-eslint": "^10.0.1",
    "eslint-plugin-babel": "^5.2.1",
    "eslint-plugin-extra-rules": "0.0.0-development",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "husky": "^1.1.2",
    "lint-staged": "^7.3.0"
  },
  "peerDependencies": {
    "eslint": ">= 3"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0"
  }
}
